spring.application.name=13-springBankApp-project
spring.datasource.url=jdbc:mysql://localhost:3306/spring_dummy
spring.datasource.username=root
spring.datasource.password=root

server.port=8082
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bankappforspring@gmail.com
spring.mail.password=pcyxmswdiufhjzfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true


app.jwt-secret=64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c
app-jwt-expiration-milliseconds=604800000


logging.level.root=INFO
logging.level.com.monocept.app=TRACE

logging.file.path=/
logging.file.name=logging.txt
logging.level.com.monocept=debug
