
spring.datasource.url=jdbc:mysql://localhost:3306/techlabs_student_db
spring.datasource.username=webstudent
spring.datasource.password=webstudent

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN


app.jwt-secret=64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c
app-jwt-expiration-milliseconds=604800000